# # Variables de productivo
# NODE_ENV=PROD
# DB_HOST=10.56.99.21
# DB_USER=root
# DB_PASSWORD=toor

# DB_CONN_AREAS=areas
# DB_CONN_BTS=bts
# DB_CONN_EMPLEADOS=empleados
# PORT=3014

# RMQ_USER=TristoneDel
# RMQ_PASS=1234
# RMQ_SERVER=10.56.99.21

# # Variables de desarrollo
NODE_ENV=DEV
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=toor

DB_EMPLEADOS_HOST=10.56.98.3
DB_EMPLEADOS_USER=root
DB_EMPLEADOS_PASS=toor
DB_CONN_EMPLEADOS=b10

DB_AREAS_HOST=10.56.99.21
DB_AREAS_USER=root
DB_AREAS_PASS=toor
DB_CONN_AREAS=areas

DB_EXTR_HOST=localhost
DB_EXTR_USER=root
DB_EXTR_PASS=toor
DB_CONN_EXTR=ardairyweb

HOST_A=localhost
user_A=root
pass1=
bd1=ardairyweb
port1=3000

RMQ_USER=TristoneDel
RMQ_PASS=1234
RMQ_SERVER=localhost